<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;/* Light grey background */
            display ;flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card{
            width; 400px;
            padding: 20px;
            height;300px;
            background-color: #ffb6c1; /* Light pink background */
            border-radius: 15px;
            box-shadow: 10px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            colour: #333;                                               
        }
        h1{
            color: #8b0000; /* Dark red color for the heading */
            font-size: 3em;
            margin-top: 0;
        }
        p{
            font-size: 1.2em;
            margin: 15px 0;
        }
        .signature{
            margin-top: 30px;
            font-style: italic;
        }
    </style>
    </head>
<body>
    <div class="card">
        <h1>
Happy Birthday!❤️🎈
        </h1>
        <p> HAPPY BIRTHDAY MY LOVE ❤️🥳🫡
            Every moment spent with you is a beautiful chapter of my life 📖✨,
            and i can't imagine my world without you in it 🌍💞
            You light up my days like the brightest star in the sky 🌟🌌
            and fill my heart with endless joy and love ❤️💫.
            I am so for you 🙏 and will spend today and everyday making sure u feel as special as u truly are 💝💞
            Here's to many more birthdays together 🎂🎁,filled with love,laughter, and all of my heart 💞💘 .
        </p>
        <div class="signature">
            With all my love,<br>
            INDERJEET SINGH {YOUR AADI 🫡}
            </div>
            </div>
            </body>
            </html>